DATABASE_PASSWORD = mC7yuJBnxiMXpF20
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yogi:<PASSWORD>@cluster0.7c31p.mongodb.net/Yogi?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/test
